html, body{ overflow-x: hidden; }

.body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-color: #E5E5E5;
}

.title {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
}

.subtitle {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.card-white, .card-black {
  background-color: rgb(255, 255, 255);
  color: Black; 
  padding: 20px;
  border-radius: 20px;
}


.card-white, .card-black{
 
}




.card-title {
  color: #7553E2;
  padding-left: 20px
}

.card-white .card-title {
  margin-top: 40px;
}

.card-subtitle {
  width: 1000px;
  padding-left: 20px;
}

.description {
  color: #5e5e5e;
  padding-left: 20px;
  font-size: 15px;
}



ul li{
  list-style-image: url('./assets/main/purple.png');
  padding-top: 20px;
}

.img-ul-2{
  list-style-image: url( './assets/main/botao-x.png');
  color: #5e5e5e;
}

.ul-card-black .img-ul-black-2{
  list-style-image: url( './assets/main/botao-x.png');
  color: #5e5e5e;
}


.ul-card-black li{
  list-style-image: url('./assets/main/purple.png');
  padding-top: 20px;
}

.tootipv{
  width: 15px;
  opacity: 5;
   opacity : 0.5; 
}

.button{
  display: flex;
  justify-content: center;
}

.button-3 {
  padding-top: 30px;
}


.button-2{
  padding-top: 30px;
}

.button-1 {
  padding-top: 30px;
}




.button button {
  border-style: solid;
  border-color: #7553E2;
  border-radius: 13px;
  padding: 15px 50px;
  background-color: #ffffff;
}


.button :hover{
  background-color: #7553E2 !important;
  color: #fcfcfc !important;
}

a{
  text-decoration: none !important;
  color: #7553E2 !important;
}





.button-top button{
  background-color: #7553E2;
  color: #ffffff;
  border-radius: 20px;
  border: none;
  padding: 10px;
  position: relative;
  bottom: 40px;
  left: 10px;
}

.img-footer{
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 1200px) {

  .title {
    color: rgb(0, 0, 0);
    text-align: center;
  }

  .subtitle{
    text-align: center;
    margin-top: 20px;
  }

  .card-white, .card-black{
    width: 330px !important;
    margin-bottom: 50px;
  }




}

